#过滤项目下的有所.c文件
*.c

#过滤整个项目文件
/*

#过滤目录/filename/
/filename/

#过滤/目录下的所有.cpp文件,无法过滤/filename/name.cpp
/*.cpp

#保留所有的.cpp文件
！*.cpp

#保留/filename/目录及其下所有文件
！/filename/

#保留/目录下所有.c和.o文件
！/*.[co]

文档：
https://blog.csdn.net/luhu124541/article/details/82049510?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159628279619195162529258%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159628279619195162529258&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-5-82049510.ecpm_v3_rank_business_v1&utm_term=gitignore&spm=1018.2118.3001.4187