3648.39815,N,11759.78005,E       绝对位置
北纬N36°48′23.69″ 东经E117°59′45.64″
北纬N36°48.39815′ 东经E117°59.78005′



$GNGGA,103659.000,3648.39719,N,11759.77886,E,1,05,3.3,11.9,M,0.0,M,,*47
$GNGLL,3648.39719,N,11759.77886,E,103659.000,A,A*4E
$GPGSA,A,3,10,25,31,33,34,,,,,,,,11.0,3.3,10.5*35
$BDGSA,A,3,,,,,,,,,,,,,11.0,3.3,10.5*27
$GPGSV,3,1,11,10,42,185,34,12,,,14,14,,,24,25,61,081,33*7B
$GPGSV,3,2,11,29,,,18,31,51,271,39,32,,,17,33,49,157,34*7C
$GPGSV,3,3,11,34,75,092,28,35,,,22,36,,,29*45
$BDGSV,1,1,02,07,,,28,16,,,20*62
$GNRMC,103659.000,A,3648.39719,N,11759.77886,E,0.00,0.00,241019,,,A*76
$GNVTG,0.00,T,,M,0.00,N,0.00,K,A*23
$GNZDA,103659.000,24,10,2019,00,00*4D
$GPTXT,01,01,01,ANTENNA OK*35          一次数据包











 














AA 01 00 00 00 00 01 66 BB
170 1 0 0 0 0 1 102 187



	Usart_SendByte(DEBUG_USARTx,0XAA);
	Usart_SendByte(DEBUG_USARTx,0X01);
	Usart_SendByte(DEBUG_USARTx,0X00);
	Usart_SendByte(DEBUG_USARTx,0X00);
	Usart_SendByte(DEBUG_USARTx,0X00);
	Usart_SendByte(DEBUG_USARTx,0X00);
	Usart_SendByte(DEBUG_USARTx,0X01);
	Usart_SendByte(DEBUG_USARTx,0X66);
	Usart_SendByte(DEBUG_USARTx,0XBB);







